# PRN231_Assignment

./: TranMinhThien_Net1606_A01.sln.rar
Document/: PRN231Assignment01_Fall2023.docx  PRN231Assignment02_Fall2023.docx
TranMinhThien_Net1606_A01.sln/: TranMinhThien_Net1606_A01.sln
TranMinhThien_Net1606_A01.sln/CarRenting.API/: WeatherForecast.cs
TranMinhThien_Net1606_A01.sln/CarRenting.API/Controllers/: CarInformationController.cs  CustomerController.cs  ManufactureController.cs  RentingController.cs  WeatherForecastController.cs
TranMinhThien_Net1606_A01.sln/CarRenting.BusinessObjects/Models/: FUCarRentingManagementContext.cs  RentingTransaction.cs
TranMinhThien_Net1606_A01.sln/CarRenting.Client/: CarRenting.Client.csproj  Constants.cs  Program.cs  appsettings.json
TranMinhThien_Net1606_A01.sln/CarRenting.DTOs/: CarInformationDto.cs  CarRenting.DTOs.csproj  CustomerDto.cs  RentingDetailDto.cs  RentingDto.cs
TranMinhThien_Net1606_A01.sln/CarRenting.Repositories/: CarRenting.Repositories.csproj  IBaseRepo.cs  ICarInformationRepo.cs  IRentingDetailRepo.cs  IRentingRepo.cs  appsettings.json
TranMinhThien_Net1606_A01.sln/CarRenting.Repositories/Context/: FUCarRentingManagementContext.cs
TranMinhThien_Net1606_A01.sln/CarRenting.Repositories/Repo/: CarInformationRepo.cs  CustomerRepo.cs  ManufactureRepo.cs  RentingDetailRepo.cs  RentingRepo.cs
TranMinhThien_Net1606_A01/CarRenting.API/: CarRenting.API.csproj
TranMinhThien_Net1606_A01/CarRenting.Client/: CarRenting.Client.csproj
TranMinhThien_Net1606_A01/CarRenting.Client/Pages/: Privacy.cshtml.cs  Register.cshtml  _ViewImports.cshtml
TranMinhThien_Net1606_A01/CarRenting.Client/Pages/Admin/CarInformation/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml.cs
TranMinhThien_Net1606_A01/CarRenting.Client/Pages/Admin/Customer/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml
TranMinhThien_Net1606_A01/CarRenting.Client/Pages/Customer/: Create.cshtml.cs  Delete.cshtml
TranMinhThien_Net1606_A01/CarRenting.Client/Properties/: launchSettings.json
TranMinhThien_Net1606_A01/CarRenting.DTOs/: ManufacturerDto.cs  RentingDetailDto.cs
TranMinhThien_Net1606_A01/CarRenting.Repositories/: IBaseRepo.cs  IManufactureRepo.cs  IRentingDetailRepo.cs  ISupplierRepo.cs
TranMinhThien_Net1606_A01/CarRenting.TestConsole/: CarRenting.TestConsole.csproj  Program.cs
TranMinhThien_Net1606_A02/: TranMinhThien_Net1606_A02.sln
TranMinhThien_Net1606_A02.sln/: TranMinhThien_Net1606_A02.sln
TranMinhThien_Net1606_A02.sln/CarRentingOData.API/: CarRentingOData.API.csproj  Program.cs  appsettings.json
TranMinhThien_Net1606_A02.sln/CarRentingOData.API/Controllers/: CarController.cs  CarRentalController.cs  CustomerController.cs  WeatherForecastController.cs
TranMinhThien_Net1606_A02.sln/CarRentingOData.BOs/: CarProducer.cs  CarRental.cs  CarRentingDbContext.cs  CarRentingOData.BOs.csproj  Customer.cs  Review.cs  appsettings.json
TranMinhThien_Net1606_A02.sln/CarRentingOData.Client/: Constants.cs  Program.cs
TranMinhThien_Net1606_A02.sln/CarRentingOData.DTOs/: CarDto.cs  CarProducerDto.cs  CarRentalDto.cs  CustomerDto.cs  RentingDto.cs  ReviewDto.cs  SupplierDto.cs
TranMinhThien_Net1606_A02.sln/CarRentingOData.Repositories/: ICarRentalRepo.cs  ICarRepo.cs  ICustomerRepo.cs
TranMinhThien_Net1606_A02/CarRentingOData.API/: Program.cs  WeatherForecast.cs
TranMinhThien_Net1606_A02/CarRentingOData.BOs/: Car.cs  CarProducer.cs  CarRental.cs  CarRentingOData.BOs.csproj
TranMinhThien_Net1606_A02/CarRentingOData.Client/: CarRentingOData.Client.csproj  Constants.cs
TranMinhThien_Net1606_A02/CarRentingOData.DTOs/: CarDto.cs  CustomerDto.cs
TranMinhThien_Net1606_A02/CarRentingOData.Repositories/: CarRentingOData.Repositories.csproj  ICarProducerRepo.cs  ICarRentalRepo.cs
TranMinhThien_Net1606_A03/: TranMinhThien_Net1606_A03.sln
TranMinhThien_Net1606_A03/CarRenting.API/: AppSetting.cs  CarRenting.API.csproj  Program.cs  RefreshToken.cs  TokenModel.cs  appsettings.json
TranMinhThien_Net1606_A03/CarRenting.Client/: Constants.cs
TranMinhThien_Net1606_A03/CarRenting.ClientMVC/: CarRenting.ClientMVC.csproj  Program.cs  appsettings.json
TranMinhThien_Net1606_A03/CarRenting.ClientMVC/Controllers/: HomeController.cs
TranMinhThien_Net1606_A03/CarRenting.ClientMVC/Data/: ApplicationDbContext.cs
TranMinhThien_Net1606_A03/CarRenting.ClientMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TranMinhThien_Net1606_A03/CarRenting.ClientMVC/Models/: ErrorViewModel.cs
TranMinhThien_Net1606_A03/CarRenting.ClientMVC/Properties/: launchSettings.json
TranMinhThien_Net1606_A03/CarRenting.ClientMVC/Views/: _ViewImports.cshtml
TranMinhThien_Net1606_A03/CarRenting.ClientMVC/Views/Shared/: _Layout.cshtml
TranMinhThien_Net1606_A03/CarRenting.DTOs/: CarRenting.DTOs.csproj  CustomerDto.cs
TranMinhThien_Net1606_A03/CarRenting.Repositories/: CarRenting.Repositories.csproj  IBaseRepo.cs  ICarInformationRepo.cs  ICustomerRepo.cs  IManufactureRepo.cs  IRentingDetailRepo.cs  IRentingRepo.cs  ISupplierRepo.cs  Renting.cs
TranMinhThien_Net1606_A03/CarRenting.Repositories/Context/: FUCarRentingManagementContext.cs
TranMinhThien_Net1606_A03/CarRenting.Repositories/Repo/: CarInformationRepo.cs  CustomerRepo.cs  ManufactureRepo.cs  RentingDetailRepo.cs  RentingRepo.cs  SupplierRepo.cs
(+159 files in other folders)
