<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRenting.DTOs\CarRenting.DTOs.csproj" />
      <ProjectReference Include="..\CarRenting.Repositories\CarRenting.Repositories.csproj" />
    </ItemGroup>

</Project>
